# topmovies

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topmovies/: Contants.java
app/src/main/java/com/example/topmovies/data/: Resource.java  Status.java
app/src/main/java/com/example/topmovies/data/local/: MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/topmovies/data/local/entity/: Movie.java  MoviePoster.java
app/src/main/java/com/example/topmovies/data/remote/: RetrofitClient.java
app/src/main/java/com/example/topmovies/data/remote/api/: MoviesApi.java
app/src/main/java/com/example/topmovies/data/remote/model/: BelongsToCollectionBean.java  GenreBean.java  MovieBean.java  MovieDetailBean.java  ProductionCompanyBean.java  ProductionCountryBean.java  SpokenLanguageBean.java  TopMoviesBean.java
app/src/main/java/com/example/topmovies/data/repository/: MovieRepository.java
app/src/main/java/com/example/topmovies/ui/activity/: MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/example/topmovies/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/example/topmovies/ui/fragment/: MovieFragment.java
app/src/main/java/com/example/topmovies/ui/viewmodel/: CarouselViewModel.java  MovieDetailViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
